# Niw

./: LICENSE  NumberIntoWords.sln  README.md
src/Domain/Domain.Dtos/: ApiReturn.cs  ForbiddenException.cs  NotFoundException.cs  NumberIntoWord.cs  UserData.cs  UserMenu.cs
src/Domain/Domain.Interface/: Domain.Interface.csproj
src/Domain/Domain.Interface/Infrastructure/Providers/: INumberIntoWordsProvider.cs  IUserDataProvider.cs  IUserMenuProvider.cs
src/Infrastructure/Infrastructure.Providers/: Infrastructure.Providers.csproj  NumberIntoWordsProvider.cs  UserDataProvider.cs  UserMenuProvider.cs
src/Presentation/Presentation.Api/: IoC.cs  Presentation.Api.csproj  Program.cs  Startup.cs  nlog.config
src/Presentation/Presentation.Api/Controllers/: NumberIntoWordsController.cs  UserMenuController.cs
src/Presentation/Presentation.Shared/: Presentation.Shared.csproj
src/Presentation/Presentation.Shared/Filters/: GlobalExceptionFilter.cs
src/Presentation/Presentation.UI/: Presentation.UI.csproj  Program.cs  Startup.cs
src/Presentation/Presentation.UI/ClientApp/: package-lock.json  package.json
src/Presentation/Presentation.UI/ClientApp/public/: index.html  manifest.json
src/Presentation/Presentation.UI/ClientApp/src/: App.js  index.css  registerServiceWorker.js
src/Presentation/Presentation.UI/ClientApp/src/components/: Layout.js
src/Presentation/Presentation.UI/ClientApp/src/components/About/: index.js
src/Presentation/Presentation.UI/ClientApp/src/components/Home/: index.js
src/Presentation/Presentation.UI/ClientApp/src/components/Home/Service/: HomeService.js
src/Presentation/Presentation.UI/ClientApp/src/components/Home/components/: input.js  textArea.js
src/Presentation/Presentation.UI/ClientApp/src/components/Menu/: Index.js  NavMenu.js
src/Presentation/Presentation.UI/ClientApp/src/components/Menu/Components/: AppBar.js
src/Presentation/Presentation.UI/ClientApp/src/components/Menu/Services/: MenuServices.js
src/Presentation/Presentation.UI/ClientApp/src/components/Shared/: NiwTextField.js  TextFieldMultiline.js
src/Presentation/Presentation.UI/ClientApp/src/components/Shared/CircularProgress/: NiwCircularProgress.js
src/Presentation/Presentation.UI/ClientApp/src/components/Shared/Snackbar/: SnackbarMessageError.js
src/Presentation/Presentation.UI/ClientApp/src/shared/helpers/: AppConfig.js
src/Presentation/Presentation.UI/ClientApp/src/shared/services/: FetchService.js
