<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Dtos\Domain.Dtos.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Interface\Domain.Interface.csproj" />
  </ItemGroup>

</Project>
